<?xml version="1.0" standalone="yes"?>
<ModeloBasico xmlns="http://tempuri.org/ModeloBasico.xsd">
  <Servidor>
    <Nombre>ACCIPRODC1</Nombre>
    <ID_Servidor>-1</ID_Servidor>
  </Servidor>
  <Conexion>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Servidor>-1</ID_Servidor>
    <Nombre>SIAR</Nombre>
    <ConecctionString>Data Source="AcciDevSQL01.lac.nsroot.net, 2431 ";Initial Catalog=SIAR;Integrated Security=True;Persist Security Info=False;User ID=;Password=</ConecctionString>
    <MotorDB>SQLSERVER</MotorDB>
  </Conexion>
  <Carpeta>
    <ID_Carpeta>-1</ID_Carpeta>
    <Nombre>DEFINICIONES</Nombre>
    <ID_Conexion>-1</ID_Conexion>
    <ID_CarpetaPadre>0</ID_CarpetaPadre>
  </Carpeta>
  <Carpeta>
    <ID_Carpeta>-2</ID_Carpeta>
    <Nombre>SELECT</Nombre>
    <ID_Conexion>-1</ID_Conexion>
    <ID_CarpetaPadre>-1</ID_CarpetaPadre>
  </Carpeta>
  <Document>
    <ID_Document>-1</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue128;}
\viewkind4\uc1\pard\ltrpar\fi-708\li708\sa200\sl276\slmult1\cf1\highlight2\lang1033\f0\fs26 &lt;SELECT statement&gt; ::= \cf3  \tab\tab\tab\tab\tab\tab\tab\tab\par
\pard\ltrpar\sa200\sl276\slmult1     [ \cf4 WITH \cf3\{ [ \cf5 XMLNAMESPACES \cf3 ,] [ &lt;\cf5 common_table_expression\cf3 &gt; [,...n] ] \} ]\tab\par
    &lt;\cf5 query_expression\cf3 &gt; \tab\tab\tab\tab\tab\tab\tab\tab\par
    [ \cf4 ORDER BY \cf3\{ \cf5 order_by_expression \cf3 | \cf5 column_position\cf3  [ \cf4 ASC \cf3 | \cf4 DESC \cf3 ] \} \tab\par
  [ ,...n ] ] \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
    [ &lt;\cf5 FOR Clause\cf3 &gt;] \tab\tab\tab\tab\tab\tab\tab\tab\tab\par
    [ OPTION ( &lt;\cf5 query_hint\cf3 &gt; [ ,...n ] ) ] \tab\b\fs18\tab\tab\tab\tab\tab\cf0\b0\f1\par
\pard\ltrpar\highlight0\lang2058\f2\fs24\par
}
</Texto>
    <Nombre>SELECT statement</Nombre>
  </Document>
  <Document>
    <ID_Document>-2</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang1033\f0\fs18 &lt;query_expression&gt; ::= \par
    \{ &lt;query_specification&gt; | ( &lt;query_expression&gt; ) \} \par
    [  \{ UNION [ ALL ] | EXCEPT | INTERSECT \}\par
        &lt;query_specification&gt; | ( &lt;query_expression&gt; ) [...n ] ] \par
\pard\ltrpar\lang2058\f1\fs24\par
}
</Texto>
    <Nombre>query_expression</Nombre>
  </Document>
  <Document>
    <ID_Document>-3</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang1033\f0\fs22 &lt;query_specification&gt; ::= \par
SELECT [ ALL | DISTINCT ] \par
    [TOP (expression) [PERCENT] [ WITH TIES ] ] \par
    &lt; select_list &gt; \par
    [ INTO new_table ] \par
    [ FROM \{ &lt;table_source&gt; \} [ ,...n ] ] \par
    [ WHERE &lt;search_condition&gt; ] \par
    \lang2058 [ &lt;GROUP BY&gt; ] \par
    [ HAVING &lt; search_condition &gt; ]\par
\pard\ltrpar\f1\fs24\par
}
</Texto>
    <Nombre>query_specification</Nombre>
  </Document>
  <Document>
    <ID_Document>-4</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 [ WITH &lt;common_table_expression&gt; [ ,...n ] ]  \par
\par
&lt;common_table_expression&gt;::=  \par
    expression_name [ ( column_name [ ,...n ] ) ]  \par
    AS  \par
    ( CTE_query_definition ) \par
}
</Texto>
    <Nombre>common_table_expression</Nombre>
  </Document>
  <Document>
    <ID_Document>-5</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 Especifica una columna en la que ordenar. Una columna de clasificaci\'f3n se puede especificar como un alias de nombre o columna, o un entero no negativo que representa la posici\'f3n del nombre o alias en la lista de selecci\'f3n. No se puede especificar un n\'famero entero cuando order_by_expression aparece en una funci\'f3n de clasificaci\'f3n. Una columna de ordenaci\'f3n puede incluir una expresi\'f3n, pero cuando la base de datos est\'e1 en modo de compatibilidad con SQL Server (90), la expresi\'f3n no puede resolverse en una constante. Los nombres de columna y los alias se pueden calificar con la tabla o el nombre de la vista. En SQL Server, los alias y los nombres de las columnas calificados se resuelven en las columnas enumeradas en la cl\'e1usula FROM. Si order_by_expression no est\'e1 calificado, el valor debe ser \'fanico entre todas las columnas enumeradas en la instrucci\'f3n SELECT.\par
\par
Se pueden especificar m\'faltiples columnas de clasificaci\'f3n. La secuencia de las columnas de clasificaci\'f3n en la cl\'e1usula ORDER BY define la organizaci\'f3n del conjunto de resultados ordenados.\par
\par
La cl\'e1usula ORDER BY puede incluir elementos que no aparecen en la lista de selecci\'f3n. Sin embargo, si se especifica SELECT DISTINCT, o si la instrucci\'f3n contiene una cl\'e1usula GROUP BY, o si la instrucci\'f3n SELECT contiene un operador de UNION, las columnas de clasificaci\'f3n deben aparecer en la lista de selecci\'f3n.\par
\par
Adem\'e1s, cuando la instrucci\'f3n SELECT incluye un operador UNION, los nombres de columna o alias de columna deben ser los especificados en la primera lista de selecci\'f3n.\par
}
</Texto>
    <Nombre>order_by_expression</Nombre>
  </Document>
  <Document>
    <ID_Document>-6</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 posicion de la columna\par
}
</Texto>
    <Nombre>column_position</Nombre>
  </Document>
  <Document>
    <ID_Document>-7</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 [ FOR \{ BROWSE | &lt;XML&gt; | &lt;JSON&gt;\} ]  \par
\par
&lt;XML&gt; ::=  \par
XML   \par
\{   \par
    \{ RAW [ ( 'ElementName' ) ] | AUTO \}   \par
    [   \par
        &lt;CommonDirectivesForXML&gt;   \par
        [ , \{ XMLDATA | XMLSCHEMA [ ( 'TargetNameSpaceURI' ) ] \} ]   \par
        [ , ELEMENTS [ XSINIL | ABSENT ]   \par
    ]  \par
  | EXPLICIT   \par
    [   \par
        &lt;CommonDirectivesForXML&gt;   \par
        [ , XMLDATA ]   \par
    ]  \par
  | PATH [ ( 'ElementName' ) ]   \par
    [  \par
        &lt;CommonDirectivesForXML&gt;   \par
        [ , ELEMENTS [ XSINIL | ABSENT ] ]  \par
    ]  \par
\}   \par
\par
&lt;CommonDirectivesForXML&gt; ::=   \par
[ , BINARY BASE64 ]  \par
[ , TYPE ]  \par
[ , ROOT [ ( 'RootName' ) ] ]  \par
\par
&lt;JSON&gt; ::=  \par
JSON   \par
\{   \par
    \{ AUTO | PATH \}   \par
    [   \par
        [ , ROOT [ ( 'RootName' ) ] ]  \par
        [ , INCLUDE_NULL_VALUES ]  \par
        [ , WITHOUT_ARRAY_WRAPPER ]  \par
    ]  \par
\par
\}\par
}
</Texto>
    <Nombre>FOR Clause</Nombre>
  </Document>
  <Document>
    <ID_Document>-8</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 &lt;query_hint &gt; ::=   \par
\{ \{ HASH | ORDER \} GROUP   \par
  | \{ CONCAT | HASH | MERGE \} UNION   \par
  | \{ LOOP | MERGE | HASH \} JOIN   \par
  | EXPAND VIEWS   \par
  | FAST number_rows   \par
  | FORCE ORDER   \par
  | \{ FORCE | DISABLE \} EXTERNALPUSHDOWN  \par
  | IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX  \par
  | KEEP PLAN   \par
  | KEEPFIXED PLAN  \par
  | MAX_GRANT_PERCENT = percent  \par
  | MIN_GRANT_PERCENT = percent  \par
  | MAXDOP number_of_processors   \par
  | MAXRECURSION number   \par
  | NO_PERFORMANCE_SPOOL   \par
  | OPTIMIZE FOR ( @variable_name \{ UNKNOWN | = literal_constant \} [ , ...n ] )  \par
  | OPTIMIZE FOR UNKNOWN  \par
  | PARAMETERIZATION \{ SIMPLE | FORCED \}  \par
  | RECOMPILE  \par
  | ROBUST PLAN   \par
  | USE HINT ( '&lt;hint_name&gt;' [ , ...n ] )\par
  | USE PLAN N'xml_plan'  | TABLE HINT ( exposed_object_name [ , &lt;table_hint&gt; [ [, ]...n ] ] )  \par
\}  \par
\par
&lt;table_hint&gt; ::=  \par
[ NOEXPAND ] \{   \par
    INDEX ( index_value [ ,...n ] ) | INDEX = ( index_value )  \par
  | FORCESEEK [( index_value ( index_column_name [,... ] ) ) ]  \par
  | FORCESCAN  \par
  | HOLDLOCK   \par
  | NOLOCK   \par
  | NOWAIT  \par
  | PAGLOCK   \par
  | READCOMMITTED   \par
  | READCOMMITTEDLOCK   \par
  | READPAST   \par
  | READUNCOMMITTED   \par
  | REPEATABLEREAD   \par
  | ROWLOCK   \par
  | SERIALIZABLE   \par
  | SNAPSHOT  \par
  | SPATIAL_WINDOW_MAX_CELLS = integer  \par
  | TABLOCK   \par
  | TABLOCKX   \par
  | UPDLOCK   \par
  | XLOCK  \par
\}\par
}
</Texto>
    <Nombre>query_hint</Nombre>
  </Document>
  <Document>
    <ID_Document>-9</ID_Document>
    <ID_Conexion>-1</ID_Conexion>
    <ID_Carpeta>-2</ID_Carpeta>
    <Texto>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 WITH XMLNAMESPACES ( &lt;XML namespace declaration item&gt;  \par
[ \{ , &lt;XML namespace declaration item&gt; \}...] )   \par
\par
&lt;XML namespace declaration item&gt; ::=  \par
&lt;xml_namespace_uri&gt; AS &lt;xml_namespace_prefix&gt;  \par
| &lt;XML default namespace declaration item&gt;  \par
&lt;xml_namespace_uri&gt; ::= &lt;character string literal&gt;  \par
\par
--------------------------------------------------------------------------------------------------------\par
\par
&lt;xml_namespace_prefix&gt; ::= &lt;identifier&gt;  \par
\par
--------------------------------------------------------------------------------------------------------\par
&lt;XML default namespace declaration item&gt; ::=  \par
DEFAULT &lt;xml_namespace_uri&gt;  \par
------------------------------------------------------------------------------------------------------------\par
\par
\par
}
</Texto>
    <Nombre>WITH XMLNAMESPACES</Nombre>
  </Document>
</ModeloBasico>