<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TGrupoConeccion" ZOrder="33" X="27" Y="22" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TConexion" ZOrder="12" X="238" Y="27" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TTabla" ZOrder="31" X="257" Y="207" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TCampo" ZOrder="30" X="38" Y="393" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TForeignKey" ZOrder="28" X="44" Y="128" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TCampoFerenece" ZOrder="23" X="41" Y="283" Height="86" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TCheck" ZOrder="11" X="224" Y="456" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TUnique" ZOrder="10" X="418" Y="458" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TCampoUnique" ZOrder="20" X="608" Y="464" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TPrimaryKey" ZOrder="18" X="458" Y="315" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TCampoPK" ZOrder="9" X="691" Y="343" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TIndex" ZOrder="4" X="473" Y="216" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TCampoIndex" ZOrder="7" X="650" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TFuncSpVista" ZOrder="8" X="693" Y="28" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TTrigger" ZOrder="13" X="860" Y="354" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TObjeto" ZOrder="6" X="430" Y="48" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GrupoConeccion_Conexion" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_Campo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_ForeignKey1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKey_CampoFerenece" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_CampoFerenece" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_CampoFerenece1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTabla_TCheck" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTabla_TUnique" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TUnique_TCampoUnique" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTabla_TPrimaryKey" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TPrimaryKey_TCampoPK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTabla_TIndex" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIndex_TCampoIndex" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TConexion_TObjeto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TObjeto_TTabla" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TObjeto_TFuncSpVista" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TObjeto_TTrigger" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>